spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret=ksqDjbCruaCOg9VpGGXLy/Fd4nQUF8sk9bfrQi55ikk=


bezkoder.app.jwtExpirationMs= 86400000